body{
    background-color: #fff;
    font-family: 'Georgia', serif; 
}
.general{
    width: 1400px;
    margin: 0 auto;
    padding: 30px 0;
    border: 1px solid black;
}
.busqueda{
    margin: 0 auto;
    width: 50%;
    border:1px solid black;
    padding: 20px 30px;
    font-size: 18px;
}
form{
    display: flex;
    gap: 5px;
    align-items: center;
}
.boton{
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;
    padding: 4px;
}
.boton input{
    border: none;
}
.boton input:focus {
    outline: none; /* Elimina el borde al estar en foco */
  }

button{
    background-color: #fff;
    color:black;
    border: none;
}
.boton i{
    user-select: none;
}
.titulo_detalle{
    display: flex;
    align-items: center;
    padding: 0 5px;
    gap: 200px;
}
img{
    width: 300px;
    height: 100px;
}
.contenedor_consulta{
    width: 60%;
    border: 2px solid #ccc; /* Borde sólido */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-left: 10px solid red;
    border-radius: 20px 0;
    margin: 0 auto;
    padding: 20px 30px;
}
.info{
    display: flex;
    border-bottom: 1px solid black;
    align-items: center;
    padding: 0 10px;
    
}
p{
    font-size: 18px;
    font-weight: bold;
}
i{
    font-size: 18px;
}
.contenedor_informacion2{
    border: 1px solid black;
    border-left: 10px solid red;
    background-color: #fff;
    border-radius: 20px 0;
    padding: 10px;
    width: 900px;
    margin: 0 auto;
}
.contenedor_informacion2 h2{
    text-align: center;
}
.info2{
    display: flex;
    width: 95%;
    padding: 5px;
    margin: 0 auto;
    gap: 10px;
}
.info2 p{
    font-size: 14px;
}
.info_p1{
    width: 50%;
    margin:0 auto ;
    height: 95%;
    border-right: 1px solid black;
}
.info_p2{
    margin: 0 auto;
    width: 50%;
    min-height: 95%;
    border-right: 1px solid black;
}
.detalle{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 5px;
}
.detalle i{
    font-size: 20px;
}
.datos{
    border: 1px solid #515A5A;
    border-radius: 5px;
    height: 30px;
    width: 90%;
    margin: 0 auto;
    background-color: #CCD1D1;
    align-items: center;
    padding: 5px;
}
.pdf{
    width: 95%;
    margin: 0 auto;
    align-items: center;
    padding: 10px;
}
.pdf i{
    padding-left: 5px;
    font-size: 20px;
}
.pdf a{
    text-decoration: none;
    text-align: center;
    background-color: #fff;
}
.info_p2 button{
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    border: 1px solid black;
    margin-left: 300px;
    background-color: #27AE60;
}
button:hover{
    background-color: #515A5A;
    color:#fff;
}
.titulo_informacion2{
    background-color: #CCD1D1;
    width: 90%;
    display: flex;
    gap: 270px;
    margin: 0 auto;
    color:black;
    padding: 20px;
    align-items: center;
}
.titulo_informacion2 img{
    width: 200px;
    height: 50px;
    float: left;
}